.courses
    @include adaptiv-value("padding-bottom", 150, 70, 0)
    background: url(../../img/courses/el-bg-1.png) 10% 20% no-repeat, url(../../img/courses/el-bg-2.png)90% 92% no-repeat
    @include maxw($sm-tablet)
        background: none
    h2
        text-align: center
    .subtitle
        display: block
        margin: 0 auto
        text-align: center
        @include adaptiv-value("max-width", 600, 340, 0)

    &__wrapper
        display: flex
        justify-content: space-between
        @include adaptiv-value("margin-top", 70, 28, 0)
        @include maxw($sm-tablet)
            flex-wrap: wrap
            justify-content: center

    &__item
        padding: 0 1.75rem 1.75rem 1.75rem
        width: 28%
        @include adaptiv-value("margin-right", 32, 10, 0)
        border-radius: 8px
        transition: 0.5s
        &:hover
            box-shadow: 0px 10px 20px 0px #dedede
        @include maxw($tablet)
            padding: 0 1rem 1rem 1rem
            box-shadow: 0px 10px 20px 0px #dedede
        @include maxw($sm-tablet)
            width: 50%
            margin-top: 2rem
            padding: 0 1.75rem 1.75rem 1.75rem
        @include maxw($mob)
            width: 80%

    &_img
        display: flex
        justify-content: center
        width: 100%
        height: auto
        img
            width: 100%
            height: auto

    button
        display: block
        margin: 0 auto
        @include adaptiv-value("margin-top", 55, 28, 0)
.cards_footer
    display: flex
    align-items: center
    justify-content: space-between
    a
        @include adaptiv-font(14, 10)
        color: $title-color
        font-weight: 600
        display: inline-block
        &:hover
            color: $main-color
.rating_block
    width: 125px
    height: 25px
    display: inline-block

    input[type="radio"]
        display: none
    .label_rating
        float: right
        display: block
        width: 25px
        height: 25px
        background: url(../../img/courses/star-img.png) no-repeat 50% 0
        cursor: pointer
        &:hover
            background: url(../../img/courses/star.png) no-repeat 50% 0
        &:hover ~ .label_rating
            background: url(../../img/courses/star.png) no-repeat 50% 0
.label_rating .active
    background: url(../../img/courses/star.png) no-repeat 50% 0
