.countdown
    padding: 0rem 0rem 3rem 0rem
    margin-top: -3rem
    background-image: url(../../img/countdown/el-bg.png)
    background-repeat: no-repeat
    background-position: 90% 75%
    @include maxw($sm-tablet)
        background-size: 0.9rem 1rem
        background-position: 90% 20%

    .container
        display: flex
        justify-content: space-between
        @include maxw($sm-tablet)
            flex-wrap: wrap-reverse
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin: 0 -2.2rem
        @include maxw($sm-tablet)
            margin: 0

    &__item
        width: calc( 50% - 5rem )
        margin: 0 2.2rem
        @include maxw($lg-mob)
            width: 50%
            margin: 0

        p
            width: 70%
            @include maxw($tablet)
                width: 90%
    &__text
        @include maxw($sm-tablet)
        span
            font-weight: 800
        div
            @include maxw($sm-tablet)
                width: 20%
            img
                @include maxw($sm-tablet)
                    width: 100%
                    height: auto
