.features
    background: url(../../img/features/el-bg-1.png) 90% 80% no-repeat, url(../../img/features/el-bg-2.png) 5% 92% no-repeat, url(../../img/features/el-bg-3.png) 97% 97% no-repeat
    background-color: #F5F6F9
    @include maxw($sm-tablet)
        background-size: 0.9rem 1rem
        background-position: 90% 90%

    &__video
        overflow: hidden
        position: relative
        min-height: 670px
        max-width: 100%
        margin: 0 auto
        @include maxw($pc)
            min-height: 500px
        @include maxw($sm-pc)
            min-height: 450px
        @include maxw($lg-mob)
            min-height: 240px
            width: 100%
        @include maxw($mob)
            min-height: 190px

        iframe
            position: absolute
            border: 0
            height: 100%
            left: 0
            top: 0
            width: 100%
    hr
        @include adaptiv-value("width", 100, 50, 0)
        height: 2px
        background-color: $main-color
        border: none
        @include adaptiv-value("margin-top", 80, 30, 0)
        margin-left: 0

    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        @include maxw($sm-tablet)
            flex-wrap: wrap
        h2
            width: 40%
            @include maxw($sm-tablet)
                width: 80%
        .offer
            width: 40%
            margin-right: 10%
            @include maxw($sm-tablet)
                width: 80%

            button
                @include adaptiv-value("margin-top", 40, 15, 0)
