@import 'mixins'

// button get Started, Browse All, Send Message 

.bttn
    display: block
    @include adaptiv-value("width", 180, 95, 0)
    @include adaptiv-value("height", 60, 35, 0)
    background-color: $main-color
    border-radius: 6px
    font-weight: 600
    @include adaptiv-font(16, 10)
    color: #ffff
    text-align: center
    border: none
    cursor: pointer
    &:hover
        background-color: $btn-hover-color
        transition: 0.4s ease-in-out
    @include maxw($mob)
        border-radius: 3px
    @include minw($full-hd)
        height: 70px
        width: 200px
        font-size: 1.2rem

// button Sign Up

.bttn-signUp
    @include adaptiv-value("width", 120, 70, 0)
    // @include adaptiv-value("height", 60, 35, 0)
    background-color: #FFF1E8
    border: 1px solid $main-color
    border-radius: 4px
    color: $main-color
    &:hover
        background-color: $main-color
        color: #ffff
    @include minw($full-hd)
        height: 70px
        width: 150px

// button Learn more

.bttn-more
    background-color: #ffff
    color: $title-color
    @include adaptiv-value("width", 150, 80, 0)
    border: 1px solid #333
    &:hover
        background-color: $main-color
        color: #fff
        border: none

// button book now

.bttn-outline—icon
    background-color: #ffff
    width: 100%
    @include adaptiv-value("height", 60, 38, 0)
    color: $main-color
    border: 1px solid $main-color
    &:hover
        background-color: $main-color
        color: #ffff
