$main-color: #FF9F66
$title-color: #1C0A0A
$text-color: #584F49
$bg-grey: #F5F6F9
$bg-green: #258675
$btn-hover-color: #ff8944

$full-hd: 1900px
$lg: 1440px
$pc: 1280px
$sm-pc: 1024px
$tablet: 968px
$sm-tablet: 768px
$lg-mob: 600px
$mob: 480px
$i5: 320px

$maxWidth: 1280
$maxWidthScreen: 1920
$maxWidthContainer: 1170

$addaptiv-padding-form: calc(12px + 12 * ((100vw - 320px) / 1600))
