@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Regular.ttf) format('ttf'), url(../fonts/Inter-Regular.woff) format('woff')
    font-weight: 400

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Medium.ttf) format('ttf'), url(../fonts/Inter-Medium.woff) format('woff')
    font-style: italic
    font-weight: 500

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-SemiBold.ttf) format('ttf'), url(../fonts/Inter-SemiBold.woff) format('woff')
    font-style: italic
    font-weight: 600

@font-face
    font-family: 'Inter'
    src: url(../fonts/Inter-Bold.ttf) format('ttf'), url(../fonts/Inter-Bold.woff) format('woff')
    font-weight: 700

@import 'base/vars'
@import 'base/buttons'
@import 'base/mixins'
@import 'base/typography'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/cards'
@import 'blocks/countdown'
@import 'blocks/features'
@import 'blocks/courses'
@import 'blocks/pricing'
@import 'blocks/reviews'
@import 'blocks/newsletter'
@import 'blocks/footer'

body
    font-family: 'Inter', sans-serif
    margin: 0

.container
    margin: 0 auto
    padding: 0 1rem

    @include minw($mob)
        padding: 0 2rem
    @include minw($sm-tablet)
        padding: 0 3rem
    @include minw($tablet)
        padding: 0 4rem
    @include minw($sm-pc)
        padding: 0 6rem
    @include minw($lg)
        max-width: 100rem
        padding: 0 10rem

section
    padding: 3rem 0
.bg-grey
    background-color: $bg-grey
.bg-green
    background-color: $bg-green
