@import 'mixins'

// button get Started, Browse All, Send Message 

.bttn
    display: block
    width: 6rem
    height: 2rem
    background-color: $main-color
    border-radius: 6px
    font-weight: 600
    font-size: 0.6rem
    color: #ffff
    text-align: center
    &:hover
        background-color: $btn-hover-color
        transition: 0.2s ease-in-out

    @include minw($pc)
        width: 11.3rem
        height: 3.6rem
        font-size: 1.1rem

// button Sign Up

.bttn-signUp
    width: 4.3rem
    background-color: #FFF1E8
    border: 1px solid $main-color
    border-radius: 4px
    color: $main-color
    &:hover
        background-color: $main-color
        color: #ffff

    @include minw($pc)
        width: 7.6rem
        height: 3rem
        font-size: 1rem

// button Learn more

.bttn-more
    background-color: #ffff
    color: $title-color
    width: 4.8rem

    @include minw($pc)
        width: 8.9rem

// button book now

.bttn-outline—icon
    background-color: #ffff
    width: 19rem
    height: 3.1rem
    color: $main-color
    background-image: url(../img/arrow.png)
    &:hover
        background-color: $main-color
        color: #ffff
