h1
    font-weight: 800
    font-size: 2.2rem
    color: $title-color

h2
    font-weight: 700
    font-size: 1.6rem
    color: $title-color

.subtitle
    font-weight: 400
    font-size: 0.75rem
    color: $text-color
    line-height: 1.4rem

// title for card
h3
    font-weight: 700
    font-size: 0.9rem
    color: $title-color
h4
    font-weight: 600
    font-size: 0.75rem
    line-height: 1.4rem

p
    font-weight: 400
    font-size: 0.6rem
    line-height: 1.25rem
